spring.profiles.active=dev
#配置spring的cache
spring.cache.type=ehcache
spring.cache.cache-names=hyllcache
#配置thymeleaf不做任何缓存
spring.thymeleaf.cache=false
#配置放行的目录和方法
security.ignored=/api/*,/css/*,/js/*,/images/*,/fonts/*,/font-awesome/*
#表示对thymeleaf模板不再是用默认的HTML5标准来做严格限制
spring.thymeleaf.mode = LEGACYHTML5
